<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productreviewcard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@100&family=Noto+Sans+KR:wght@100&family=Overpass:wght@100&family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@100&family=Noto+Sans+KR:wght@100&family=Overpass:wght@100&family=Space+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/960ba5bb4d.js" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
    






</head>
<body>
    <div class="container1">
        <div class="container2">
        <div class="container-item">
            <img  
            src="image-product-desktop.jpg" 
            alt="Gabrielle chanel">

        </div>
        </div>
        <div class="container">
        <div class="flex-box">
            
            <h3>
                P E R F U M E
            </h3>
            <h1>
                Gabrielle
            </h1>
            <h1>
                Essence Eau De
            </h1>
            <h1>
                Parfume
            </h1>
            <h4>
                A floral, solar and volumptious
            </h4>
            <h4>
                interpretation composed by Olivier
            </h4>
            <h4>
                 Polge, Perfumer-Creator for the
            </h4>
            <h4>
                House of CHANEL
            </h4>
            <h1>
                <span style="color:#29AB87;font-weight:bolder">
                    $149.99 </span> 
            </h1>
            <hr>
            <h5 id="money">$166.99</h5>
            
            
            <div>
                <button type="button" class="cart" onclick="notifyUser()">Add to cart</button>
                
                <i class="fa-solid fa-cart-shopping" ></i>
                
            </div>
            </div>
            </div>
    </div>
    <h1 class="coder">Challenge by frontend mentor , coded by O.S NNENNE</h1>
    
</body>
</html>